<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<style>
  body{
    margin: 0 auto;
 	 	width: 180px;
  }
  .overlaybox {
    position: relative;
    width: 180px;
    height: 46px;
    text-align: left;
    overflow: hidden;
    font-size: 10px;
    font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;	
    margin-bottom: 4px;
  }
  .overlaybox * {padding: 0;margin: 0;}
  .infomation .title {overflow: hidden; text-overflow: ellipsis; display:block; padding: 0px 0px 0px 5px ; height: 14px; background: #eee; border-bottom: 1px solid #ddd;font-size: 10px;font-weight: bold; box-sizing: border-box;}
  .infomation .body {position: relative;overflow: hidden;}
  .infomation .desc {position: relative;height: 33px; padding: 1px 0px 0px 5px}
  .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
  .desc .jibun {font-size: 11px; text-overflow: ellipsis; margin-bottom: 1px; font-size: 10px;}
  .infomation .link {color: #5085BB;}
  .markerstarimage{
    width: 13px;
    height: 13px;
    background-image: url("https://i.esdrop.com/d/l5u1qfrqyw0y/4UVh5w2DcX.png");
    background-repeat: no-repeat;
      background-size: 13px 13px;
    margin-right: 3px;
    float : left
  }
  .marketpoint{
    display: inline;
    margin-right: 5px;
  }
  .reviewpage{
    height: 14px;
    display: inline;
    font-size: 7px;
    line-height: 7px;
  }
</style>
<body>
  {{form.csrf_token}}
  {{form.userid(id="list", type="hidden", value=list1)}}
</body>
<script>
  var csrftoken = "{{ csrf_token() }}";

  function refreshMemList(){
      location.reload();
    }

  function csrfSafeMethod(method) {
  // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
  }

  $.ajaxSetup({
    beforeSend: function(xhr, settings) {
      if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      }
    }
  });

  document.body.innerHTML = document.getElementById("list").value 
  $(".reviewpage").click(function(){
		var index1 = ($(".reviewpage").index(this));
		var market1 = document.getElementsByClassName("title")[index1].textContent;
		var address1 = document.getElementsByClassName("ellipsis")[index1].textContent;
		market1 = market1.trim()
		var content = {
      'market': market1,
			'address': address1
		}
		$.ajax({
			type: 'POST',
			url: '{{url_for("genre_picks")}}',
			data: JSON.stringify(content),
			dataType : 'JSON',
			contentType: "application/json",
			success: function(response) {
      	window.open(response.redirect, "", "width=820, height=660")
  		}
		})
	})

  
</script>
</html>